{
  "name": "serverframes",
  "version": "0.0.1",
  "main": "serverframes.min.js",
  "scripts": {
    "build": "terser -c -m -o serverframes.min.js -- serverframes.js"
  },
  "author": "Philipp Tanlak",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.9.0"
  }
}
